#Prever.io reserved properties
prever.username=your user name in prever.io
prever.userkey=your user key in prever.io
# Search schedule period(seconds)
prever.period = 10

#Web Monitor application reserved properties
#Add more url by index after 'webmonitor'
webmonitor.1.url = https://www.google.com
webmonitor.1.url.devicename = google_response_time
webmonitor.2.url = http://www.naver.com
webmonitor.2.url.devicename = naver_response_time
webmonitor.3.url = http://www.yahoo.com
webmonitor.3.url.devicename = yahoo_response_time
webmonitor.4.url = http://www.alibaba.com/
webmonitor.4.url.devicename = alibaba_response_time